<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>FashionX</title>
        <script type="text/javascript" src="cordova.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Bilbo Swash Caps' rel='stylesheet'>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #30445d;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                font-family: 'Bilbo Swash Caps';font-size: 22px;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                font-size:xx-large
            }

        </style>
    </head>
    <body>
        <center>
            <div>
                <h1 data-aos="flip-left">cloTHink</h1>
            </div>
        </center>
    </body>
</html>
<script>

    if(localStorage['gender']=="Male"){
        window.setTimeout(function(){
        window.location.href = "Male/index.html"} , 10000
    )}
    else if(localStorage['gender']=="Female"){
        window.setTimeout(function(){
       window.location.href = "female/index.html" }, 3000
    )}
    else{
        window.setTimeout(function(){
            window.location.href="home.html" }, 10000
          )}

</script>
<script>
    AOS.init();
  </script>